input {
	file {
		type => "yarn"
		path => "/vagrant/metrics/data/yarn"
		start_position => beginning
	}
	file {
		type => "openlava"
		path => "/vagrant/metrics/data/app_openlava_*"
		start_position => beginning
   }
}
filter {
	if [type] == "yarn" {
		grok {
			match => { "message" => "%{NUMBER:running} %{NUMBER:pending}"} 
			add_field => [ "source_type", "yarn" ]
		}
	} else if [type] == "openlava" {
		grok {
			match => { "message" => "%{WORD:application_id} %{NUMBER:running_jobs} %{NUMBER:pending_jobs}"}
			add_field => [ "source_type", "application" ]		
			add_field => [ "application_type", "openlava" ]
		}
	}
}
output { 
	elasticsearch { host => localhost }
	stdout {codec => rubydebug} 
}
